# KingsRaid

./: .project  log4j.properties  pom.xml  start.bat  start.vbs
src/main/java/actions/: Driver.java  GameActions.java  Locations.java  Utils.java
src/main/java/runner/auto/: Runner.java
